/* 기본 스타일 */
.album-grid {
  display: flex;
  flex-wrap: wrap;
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  gap: 16px;
}

.album-item {
  width: 280px;
  height: 210px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  cursor: pointer;
}

.album-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  display: none;
  justify-content: center;
  align-items: center;
}

.fullscreen img {
  max-width: 100%;
  max-height: 100%;
}

.fullscreen.open {
  display: flex;
}

@media screen and (max-width: 768px) {
  .album-grid {
    display: flex;
    gap: 10px;
  }
}

@media screen and (max-width: 480px) {
  .album-grid {
    display: flex;
    gap: 8px;
  }
}
